.menu-item {
  margin: 0 auto;
  position: relative;
}

.menu-value {
  width: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  border-radius: 100%;
  border: 2rpx #fff solid;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
}

.menu-title {
  text-align: center;
  width: 90rpx;
  height: 34rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
}

.menu-img {
  padding: 10rpx;
  width: 70rpx;
  height: 60rpx;
}